<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               
       
        
           
        .s{
             text-align: center; 
            width: 350px;
            height: 40px;
            border: 2px solid pink;
            background-color: white;
            margin-left: 400px;
        
        }
        .a{
            width: 350px;
            height: 400px;
            border: 5px solid black;
            background-color: violet;
            text-align: center;
            margin-left: 400px;
        
        }
        .b{
            margin-left: 5px;
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 3px;
           
        
          
           


        }
        .b1{
            width: 100px;
            height: 100px;
            border: 3px solid white;
            background-color: red;
            animation-name: ex1;
  animation-duration: 4s;

        }
        @keyframes ex1 {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
    
        .b2{
            width: 100px;
            height: 100px;
            border: 3px solid white;
            background-color: red;
            animation-name: ex2;
  animation-duration: 4s;

        }
        @keyframes ex2 {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
        .b3{
            width: 100px;
            height: 100px;
            border: 3px solid white;
            background-color: red;
            animation-name: ex3;
  animation-duration: 4s;

        }
        @keyframes ex3 {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
        .b4{
            width: 100px;
            height: 100px;
            border: 3px solid white;
            background-color: blue;
            animation-name: ex4;
  animation-duration: 4s;

        }
        @keyframes ex4 {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
        .b5{
            width: 100px;
            height: 100px;
            border: 3px solid white;
            background-color: blue;
            animation-name: ex5;
  animation-duration: 4s;

        }
        @keyframes ex5 {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
        .b6{
            width: 100px;
            height: 100px;
            border: 3px solid white;
            background-color: blue;
            animation-name: ex6;
  animation-duration: 4s;
            

        }
        @keyframes ex6 {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
        .b7{
            width: 100px;
            height: 100px;
            border: 3px solid white;
            background-color: green;
            animation-name: ex7;
  animation-duration: 4s;

        }
        @keyframes ex7 {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
        .b8{
            width: 100px;
            height: 100px;
            border: 3px solid white;
            background-color: green;
            animation-name: ex8;
  animation-duration: 4s;

        }
        @keyframes ex8 {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
        .b9{
            width: 100px;
            height: 100px;
            border: 3px solid white;
            background-color: green;
            animation-name: ex9;
  animation-duration: 4s;
          

        }
        @keyframes ex9 {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
       

        
    </style>
</head>
<body>
    <div class="s">
    <h1 style="margin-top: 1px;">CSS ANIMATION</h1>
    </div>
    <div class="a">
        <div class="b">
            <div class="b b1"></div>
             <div class="b b2"></div>
            <div class="b b3"></div>
            <div class="b b4"></div>
            <div class="b b5"></div>
            <div class="b b6"></div>
            <div class="b b7"></div>
            <div class="b b8"></div>
            <div class="b b9"></div>
           
           
            
        </div>
        

    </div>
</body>
</html>